spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/Books?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Kamana@7897
spring.profiles.active=development
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver